<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jp.kosuke.wallet.ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp"
        android:translationZ="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="jp.kosuke.wallet.MainActivity">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@color/colorPrimary">

                    <RelativeLayout
                        android:id="@+id/panel"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@color/colorPrimary">

                        <RelativeLayout
                            android:id="@+id/infoPanel"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/colorPrimary">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="#FFF"
                                android:text="@string/wallet" />

                            <TextView
                                android:id="@+id/yen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv1"
                                android:textSize="40sp"
                                android:textColor="#FFF"
                                android:text="￥"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv1"
                                android:layout_toEndOf="@id/yen"
                                android:textSize="40sp"
                                android:textColor="#FFF"
                                android:text="50000"/>
                        </RelativeLayout>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/plus" />

                        <include
                            android:id="@+id/createPanel"
                            layout="@layout/create" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header" >

                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</android.support.design.widget.CoordinatorLayout>
